# marsel

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
apps/backoffice/rest/: build.gradle
apps/backoffice/rest/src/main/java/space/mars/marsel/: MarselRestApi.java
apps/backoffice/rest/src/main/java/space/mars/marsel/controller/authenticate/: JwtAuthenticationController.java
apps/backoffice/rest/src/main/java/space/mars/marsel/controller/healthcheck/: HealthCheckGetController.java
apps/backoffice/rest/src/main/java/space/mars/marsel/security/: WebSecurityConfig.java
apps/backoffice/rest/src/main/java/space/mars/marsel/security/jwt/: AppRole.java  AppUser.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequest.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
apps/backoffice/rest/src/main/resources/: application.yml
core/backoffice/: build.gradle
scripts/database/: backoffice.sql
