plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.jsonwebtoken:jjwt-api'
    runtime 'io.jsonwebtoken:jjwt-impl'
    runtime 'io.jsonwebtoken:jjwt-jackson'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
